<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="fr.eni.colore_moi.fragments.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_redFragment"
            app:destination="@id/redFragment" />
        <action
            android:id="@+id/action_principalFragment_to_pinkFragment"
            app:destination="@id/pinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/redFragment"
        android:name="fr.eni.colore_moi.fragments.RedFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" >
        <action
            android:id="@+id/action_redFragment_to_orangeFragment"
            app:destination="@id/orangeFragment" />
        <action
            android:id="@+id/action_redFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinkFragment"
        android:name="fr.eni.colore_moi.fragments.PinkFragment"
        android:label="fragment_pink"
        tools:layout="@layout/fragment_pink" >
        <action
            android:id="@+id/action_pinkFragment_to_yellowFragment"
            app:destination="@id/yellowFragment" />
        <action
            android:id="@+id/action_pinkFragment_to_greenFragment"
            app:destination="@id/greenFragment" />
    </fragment>
    <fragment
        android:id="@+id/orangeFragment"
        android:name="fr.eni.colore_moi.fragments.OrangeFragment"
        android:label="fragment_orange"
        tools:layout="@layout/fragment_orange" />
    <fragment
        android:id="@+id/blueFragment"
        android:name="fr.eni.colore_moi.fragments.BlueFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue" />
    <fragment
        android:id="@+id/yellowFragment"
        android:name="fr.eni.colore_moi.fragments.YellowFragment"
        android:label="fragment_yellow"
        tools:layout="@layout/fragment_yellow" />
    <fragment
        android:id="@+id/greenFragment"
        android:name="fr.eni.colore_moi.fragments.GreenFragment"
        android:label="fragment_green"
        tools:layout="@layout/fragment_green" />
</navigation>